spring.datasource.db1.url=jdbc:mysql://localhost:3306/saga
spring.datasource.db1.username=root
spring.datasource.db1.password=12345678
spring.datasource.db1.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.db2.url=jdbc:mysql://localhost:3306/assist
spring.datasource.db2.username=root
spring.datasource.db2.password=12345678
spring.datasource.db2.driverClassName=com.mysql.cj.jdbc.Driver

test.message.bus=wubing$lmy000
